[versions]
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
requests = 2.0.1
setuptools = 1.1
lovely.testlayers = 0.6.0
Pygments = 1.6
Sphinx = 1.2.2
docutils = 0.11
lovely.recipe = 1.0.0
crate=0.12.1

crate_server = 0.44.6

hexagonit.recipe.download = 1.7

# Required by:
# zope.testrunner==4.4.1
six = 1.8.0

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1
zope.testing = 4.1.1

py = 1.4.15
tox = 1.6.1
virtualenv = 1.11.4

mock = 1.0.1
zc.customdoctests = 1.0.1

wheel = 0.22.0
